/* Basic Setup */
* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    overflow: hidden;
    color: var(--color-primary);
}

/* Navbar properties */
.navbar {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 999;
    background-color: var(--color-bright);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: box-shadow 0.3s ease-in-out;
    padding: 2rem 6rem;
}
.navbarShadow {
    box-shadow: 0px 16px 56px var(--color-shadow);
}
.navOptions ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.navOptions a:link,
.navOptions a:visited,
.navOptions2 a:link,
.navOptions2 a:visited {
    text-decoration: none;
    color: var(--color-secondary);
}
.navOptions a:hover,
.navOptions a:active,
.navOptions2 a:hover,
.navOptions2 a:active {
    color: var(--color-primary);
}
.navbarLogo img {
    height: 4rem;
}
.menuIcon {
    display: block;
    font-size: 4rem;
    color: var(--color-accent);
}
.menuIcon:hover {
    cursor: pointer;
}
.menuCloseIcon {
    font-size: 4rem;
    color: var(--color-accent);
    position: fixed;
    top: 2rem;
    right: 2rem;
}
.menuCloseIcon:hover {
    cursor: pointer;
}
.navOptions2 {
    opacity: 0;
    position: fixed;
    height: 100vh;
    width: 00vw;
    top: 0;
    right: 0;
    background-color: var(--color-bright);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}
.navOptions2 ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.navOptions2Visible {
    opacity: 1;
    width: 100vw;
}
@media screen and (min-width: 900px) {
    .menu {
        display: none;
    }
}
@media screen and (max-width: 900px) {
    .navbar {
        padding: 2rem 2rem;
    }
    .navOptions,
    .navButton {
        display: none;
    }
    .menu {
        display: block;
    }
}

/* Hero Section */
.heroSection {
    margin-top: 8rem;
    flex-direction: row-reverse;
}
.heroSection>.textSubsection>h1 {
    margin-bottom: 2rem;
}
.heroSection>.textSubsection>h2 {
    margin-bottom: 4rem;
}
.conferenceDate {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 8rem;
}

/* About ARIC */
.aboutARIC>.textSubsection>h2 {
    margin-bottom: 2rem;
}

.section {
    padding: 8rem 6rem;
    display: flex;
    align-items: center;
}

.section-abt__aric {
    gap: 8rem;
}

.abt__aric--desc-cont {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
    justify-content: center;
}

.btn--tag {
    width: fit-content;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 1.4rem;
    display: inline-block;
}

.btn--tag span {
    font-size: 1.2rem;
}

.desc {
    font-size: 1.4rem;
    line-height: 1.6;
}

.section__objectives,
.section__timeline,
.section__registration,
.section__organization {
    flex-direction: column;
}

.section__desc-cont {
    text-align: center;
    width: 48rem;
}

.section--desc {
    margin-top: 2rem;
}

.objectives__cont {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 4rem;
    margin-top: 6rem;
}

.object__cont {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;
}

.object--img-cont {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: 1.6px solid var(--color-primary);
    overflow: hidden;
}

.object--img-cont img {
    width: 100%;
}

.object__cont--desc {
    text-align: center;
}

h3 {
    text-align: center;
    color: var(--color-primary);
    font-size: 1.2rem;
    font-weight: 500;
}

.registration--head {
    font-size: 1.4rem;
    font-weight: 500;
}

.registrations__cont {
    padding: 0 8rem;
    margin-top: 8.8rem;
    display: grid;
    column-gap: 16rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    row-gap: 8rem;
}

.registration {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    position: relative;
}

.registration img {
    height: 3.2rem;
    width: 3.2rem;
    position: absolute;
    top: -0.8rem;
    left: -4.8rem;
}

.registration ul {
    margin-left: 1.4rem;
}

.registration--2-3 {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.organizations--cont {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 6rem;
    column-gap: 10rem;
}

.organization--1-2 {
    display: flex;
    justify-content: space-evenly;
    grid-column: 1/-1;
}

.organization {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
}

.org--img-cont {
    height: 8rem;
    width: 8rem;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-primary-darker);
}

.org--img-cont img {
    width: 100%;
    /* transform: scale(0.96); */
}

.organization span {
    font-size: 1.32rem;
}

.btn--abt__abv {
    background-color: #fff;
    color: var(--color-accent);
    border: none;
    width: fit-content;
    border-radius: 1rem;
    box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.08);
    border: 1px solid #dbe2ea;
}

.btn--abt__abv:hover {
    cursor: pointer;
    border: 1px solid var(--color-primary);
}

.contact_us--img-cont {
    position: relative;
}

.map_img {
    border-radius: 1rem;
}

.box--cont {
    position: absolute;
    top: 20%;
    left: 26%;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
}

.box {
    width: max-content;
    height: max-content;
    background-color: white;
    color: #2c2738;
    padding: 2rem;
    position: relative;
    border-radius: 1rem;
}

.box.arrow-bottom:after {
    content: "";
    position: absolute;
    bottom: -1rem;
    left: 50%;
    border-top: 1rem solid #fff;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: none;
}

.details {
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.contact--icon img,
.social img {
    height: 4rem;
    margin-left: -1rem;
}

.section__stay-loop {
    position: relative;
}

.form__cont {
    margin-top: 4rem;
    padding: 1.6rem 3.2rem;
    box-shadow: 0px 40px 80px rgba(44, 39, 56, 0.08);
    border-radius: 5px;
}

form {
    display: flex;
    gap: 2rem;
}

form input {
    width: 40rem;
    padding: 4px 1.2rem;
    display: inline-block;
    border: 1px solid var(--color-primary-darker);
    border-radius: 6px;
}

.illustration {
    z-index: -1;
}

.left--illustration {
    position: absolute;
    left: -10rem;
    width: 24rem;
}

.right--illustration {
    width: 36rem;
    position: absolute;
    right: -14rem;
    top: -4rem;
}

footer {
    background-image: url(./Assets/footer-bg.svg);
    background-size: cover;
    margin-top: -8rem;
    padding: 8rem;
    padding-top: 14rem;
    position: relative;
    color: var(--color-tint);
    display: flex;
}

.footer--cont {
    width: 50%;
    font-size: 1.24rem;
}

.foot-left--cont {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.foot-left--cont span {
    line-height: 1.64;
}

.foot-loc {
    position: relative;
}

.foot-loc img {
    height: 2.4rem;
    width: 2.64rem;
    position: absolute;
    top: -1px;
    left: -3.4rem;
}

.foot-right--cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer--navOptions ul {
    justify-content: flex-end;
    margin-right: 1rem;
}

.footer--navOptions a:link,
.footer--navOptions a:visited {
    color: var(--color-tint);
    font-size: 1.24rem;
}

.social {
    display: flex;
    justify-content: flex-end;
}

.timeline__box {
    margin-top: 12rem;
    width: 100%;
    overflow-x: scroll;
    padding-bottom: 4rem;
}

/* .events-cont {
  width: 100%;
  height: 2px;
  background-color: #333;
  display: flex;
}

.eve-cont {
  position: relative;
  width: 20rem;
}

.eve-cont img {
  filter: invert();
  background-color: #fff;
  border-radius: 50%;
  padding: 4px;
  height: 3.6rem;
  width: 3.6rem;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
} */

/* width */
::-webkit-scrollbar {
    width: 1rem;
    height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f3f3f3;
    border-radius: 100px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 100px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary-darker);
}
