/* Hero Section */
.heroSection {
    margin-top: 8rem;
    flex-direction: row-reverse;
}
.heroSection > .textSubsection > h1 {
    margin-bottom: 2rem;
}
.heroSection > .textSubsection > h2 {
    margin-bottom: 4rem;
}
.conferenceDate {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 8rem;
}
@media screen and (max-width: 600px) {
    .heroSection {
        margin-top: 6rem;
    }
    .conferenceDate {
        margin-bottom: 4rem;
    }
}

/* About ARIC */
.aboutARIC > .textSubsection > h2 {
    margin-bottom: 4rem;
}
@media screen and (max-width: 600px) {
    .aboutARIC > .textSubsection > h2 {
        margin-bottom: 2rem;
    }
}

/* Objectives */

/* Timline */
.timeline {
    flex-direction: row-reverse;
}
.timelineContainer {
    width: 100%;
    max-width: 1500px;
    overflow-x: scroll;
    padding-bottom: 2rem;
}
.timelineContainer > img {
    max-height: 24rem;
}

/* Retgistration */
.registration> .contentGrid {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    gap: 2rem;
    margin: 2rem 0;;
}
.gridItem {
    padding: 1rem;
    min-width: 20rem;
    max-width: 50rem;
}
.gridItem>.gridItemTitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.gridItem>p {
    margin-left: 3.5rem;
}
.gridItem1 {
    grid-row: 1 / 3;
}
.gridItem1>ul {
    padding-left: 4rem;
    padding-top: 0.5rem;
    list-style-type: disc;
}
@media screen and (max-width: 600px) {
    .registration> .contentGrid {
        grid-template-columns: auto;
    }
    .gridItem1 {
        grid-row: 1;
    }
}

/* Organising Committee */

/* About IIITM */
.aboutIIITM {
    flex-direction: row-reverse;
}
.aboutIIITM > .textSubsection > h2 {
    margin-bottom: 4rem;
}
.aboutIIITM > .textSubsection > p {
    margin-bottom: 6rem;
}
@media screen and (max-width: 600px) {
    .aboutIIITM > .textSubsection > h2 {
        margin-bottom: 2rem;
    }
    .aboutIIITM > .textSubsection > p {
        margin-bottom: 4rem;
    }
}

/* Get In Touch */
.contactUs > .textSubsection > h2 {
    margin-bottom: 4rem;
}
.contactUs > .textSubsection > p {
    margin-bottom: 2rem;
}
.contactUs > .imageSubsection > iframe {
    width: 100%;
}
@media screen and (max-width: 800px) {
    .contactUs > .imageSubsection > iframe {
        max-height: 30rem;
    }
}
@media screen and (max-width: 600px) {
    .contactUs > .textSubsection > h2 {
        margin-bottom: 2rem;
    }
}

/* Footer */
.footer {
    background-color: var(--color-accent);
    padding: 2rem 6rem;
}
@media screen and (max-width: 600px) {
    .footer {
        padding: 2rem;
    }
}

.section {
    padding: 8rem 6rem;
    display: flex;
    align-items: center;
}

.section-abt__aric {
    gap: 8rem;
}

.abt__aric--desc-cont {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
    justify-content: center;
}

.btn--tag {
    width: fit-content;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 1.4rem;
    display: inline-block;
}

.btn--tag span {
    font-size: 1.2rem;
}

.desc {
    font-size: 1.4rem;
    line-height: 1.6;
}

.section__objectives,
.section__timeline,
.section__registration,
.section__organization {
    flex-direction: column;
}

.section__desc-cont {
    text-align: center;
    width: 48rem;
}

.section--desc {
    margin-top: 2rem;
}

.objectives__cont {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 4rem;
    margin-top: 6rem;
}

.object__cont {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;
}

.object__cont--desc {
    text-align: center;
}

h3 {
    text-align: center;
    color: var(--color-primary);
    font-size: 1.2rem;
    font-weight: 500;
}

.registration--head {
    font-size: 1.4rem;
    font-weight: 500;
}

.registrations__cont {
    padding: 0 8rem;
    margin-top: 8.8rem;
    display: grid;
    column-gap: 16rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    row-gap: 8rem;
}

.registration {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    position: relative;
}

.registration img {
    height: 3.2rem;
    width: 3.2rem;
    position: absolute;
    top: -0.8rem;
    left: -4.8rem;
}

.registration ul {
    margin-left: 1.4rem;
}

.registration--2-3 {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.organizations--cont {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 6rem;
    column-gap: 10rem;
}

.organization--1-2 {
    display: flex;
    justify-content: space-evenly;
    grid-column: 1/-1;
}

.organization {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
}

.org--img-cont {
    height: 8rem;
    width: 8rem;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-primary-darker);
}

.org--img-cont img {
    width: 100%;
    /* transform: scale(0.96); */
}

.organization span {
    font-size: 1.32rem;
}

.box--cont {
    position: absolute;
    top: 20%;
    left: 26%;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
}

.box {
    width: max-content;
    height: max-content;
    background-color: white;
    color: #2c2738;
    padding: 2rem;
    position: relative;
    border-radius: 1rem;
}

.box.arrow-bottom:after {
    content: "";
    position: absolute;
    bottom: -1rem;
    left: 50%;
    border-top: 1rem solid #fff;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: none;
}

.details {
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.illustration {
    z-index: -1;
}

.left--illustration {
    position: absolute;
    left: -10rem;
    width: 24rem;
}

.right--illustration {
    width: 36rem;
    position: absolute;
    right: -14rem;
    top: -4rem;
}

/* width */
::-webkit-scrollbar {
    width: 1rem;
    height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f3f3f3;
    border-radius: 100px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 100px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary-darker);
}
